NBMFS/MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="NBMFS" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Height="66" Margin="288,336,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" Click="btnLoad_Click"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Height="66" Margin="10,336,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" FontFamily="Gothic" Click="btnRead_Click"/>
        <TextBox x:Name="txtMessageHeader" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="400" MaxLength="10"/>
        <Image x:Name="napierLogo" Source="Resources/napier-logo.png" Margin="537,6,10,319"/>
        <TextBox x:Name="txtMessageBody" Margin="10,99,384,129" TextWrapping="Wrap" MaxLength="1048" PreviewKeyDown="txtMessageBodyEnterClicked"/>
        <Label x:Name="lblMentions" Content="Mentions:" HorizontalAlignment="Left" Height="32" Margin="553,276,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="lstMentions" HorizontalAlignment="Left" Height="94" Margin="553,308,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblHashtags" Content="Trending:" HorizontalAlignment="Left" Height="32" Margin="711,276,0,0" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="lstHashtags" HorizontalAlignment="Left" Height="94" Margin="628,308,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.384,2.366"/>
        <Label x:Name="lblBody" Content="Body" HorizontalAlignment="Left" Height="29" Margin="10,70,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblHeader" Content="Header" HorizontalAlignment="Left" Height="29" Margin="10,9,0,0" VerticalAlignment="Top" Width="67"/>
        <ListBox x:Name="lstSIR" HorizontalAlignment="Left" Height="75" Margin="553,336,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="lstSIR_SelectionChanged" Visibility="Hidden"/>
        <ListBox x:Name="lstMessages" HorizontalAlignment="Left" Height="198" Margin="425,70,0,0" VerticalAlignment="Top" Width="348" SelectionChanged="lstMessages_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.43"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.559"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="lblMessageslist" Content="Message List" Height="28" Margin="122,297,581,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Napier Bank Message Filtering Service" Height="28" Margin="288,10,40.4,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNext" Content="▶" HorizontalAlignment="Left" Height="26" Margin="218,297,0,0" VerticalAlignment="Top" Width="19" Click="BtnNext_Click"/>
        <Button x:Name="btnPrevious" Content="◀" HorizontalAlignment="Left" Height="26" Margin="98,297,0,0" VerticalAlignment="Top" Width="19" Click="BtnPrevious_Click"/>
        <Label x:Name="lblMessageslist_Copy" Content="Message List:" Height="28" Margin="425,43,257,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
